# android-expert

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/dicoding/expert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/expert/: MyApplication.kt
app/src/main/java/com/dicoding/expert/core/: AppConst.kt  Tools.kt
app/src/main/java/com/dicoding/expert/core/data/: Resource.kt  UserRepository.kt
app/src/main/java/com/dicoding/expert/core/data/sources/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/expert/core/data/sources/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/expert/core/database/entity/: UserEntity.kt
app/src/main/java/com/dicoding/expert/core/database/room/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/dicoding/expert/core/di/: DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dicoding/expert/core/domain/model/: User.kt
app/src/main/java/com/dicoding/expert/core/domain/repository/: IUserRepository.kt
app/src/main/java/com/dicoding/expert/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/dicoding/expert/core/network/: ApiConfig.kt  ApiService.kt  NetworkConfig.kt  NetworkServices.kt
app/src/main/java/com/dicoding/expert/core/ui/: UsersAdapter.kt
app/src/main/java/com/dicoding/expert/core/utils/: AppConst.kt  DataMapper.kt  Tools.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/expert/data/models/: Repo.kt  User.kt
app/src/main/java/com/dicoding/expert/data/models/base/: ApiResponse.kt  ApiResult.kt
app/src/main/java/com/dicoding/expert/data/repositories/: DetailUserRepository.kt  LocalUserRepository.kt  SearchUserRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/expert/data/sources/: Resource.kt
app/src/main/java/com/dicoding/expert/data/sources/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/expert/data/sources/server/: RemoteDataSource.kt
app/src/main/java/com/dicoding/expert/di/: AppModule.kt  FavoriteModuleDependencies.kt  Injection.kt
app/src/main/java/com/dicoding/expert/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dicoding/expert/di/core/: CoreComponent.kt
app/src/main/java/com/dicoding/expert/di/core/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dicoding/expert/domain/entities/: User.kt
app/src/main/java/com/dicoding/expert/domain/repositories/: IUserRepository.kt
app/src/main/java/com/dicoding/expert/domain/usecases/: UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/dicoding/expert/ui/adapter/: UsersAdapter.kt
app/src/main/java/com/dicoding/expert/ui/adapters/: UsersAdapter.kt
app/src/main/java/com/dicoding/expert/ui/pages/detail/: DetailUserActivity.kt  DetailUserViewModel.kt
app/src/main/java/com/dicoding/expert/ui/pages/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/expert/ui/pages/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/expert/ui/pages/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/dicoding/expert/ui/pages/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_favorite_24.xml  ic_favorite_border_24.xml  ic_github.xml  ic_user.xml  img_no_fav.xml  img_not_found.xml  img_search.xml  img_went_wrong.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_home.xml  activity_search.xml  activity_splash.xml  item_user.xml
app/src/main/res/menu/: detail_option_menu.xml  home_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/expert/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/expert/ui/pages/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/expert/ui/pages/detail/: DetailUserViewModelTest.kt
app/src/test/java/com/dicoding/expert/ui/pages/home/: HomeViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/dicoding/core/data/: Resource.kt  UserRepository.kt
core/src/main/java/com/dicoding/core/data/sources/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/core/data/sources/local/entity/: UserEntity.kt
core/src/main/java/com/dicoding/core/data/sources/local/room/: AppDatabase.kt  UserDao.kt
core/src/main/java/com/dicoding/core/data/sources/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/core/data/sources/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/core/data/sources/remote/response/: UserResponse.kt
core/src/main/java/com/dicoding/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dicoding/core/domain/model/: User.kt
core/src/main/java/com/dicoding/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/dicoding/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/dicoding/core/utils/: AppConst.kt  DataMapper.kt  Tools.kt
core/src/test/java/com/dicoding/core/: DataDummy.kt
core/src/test/java/com/dicoding/core/data/: MainDispatcherRule.kt
core/src/test/java/com/dicoding/core/data/sources/: FakeNetworkServices.kt  RemoteDataSourceTest.kt
core/src/test/java/com/dicoding/core/domain/repositories/: UserRepositoryTest.kt
core/src/test/java/com/dicoding/core/domain/usecases/: UserInteractorTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/expert/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/expert/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/dicoding/expert/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
